html {
  scroll-behavior: smooth;
}

body {
  background: #0e0e0f !important;
  color: #d8d8d8 !important;
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace !important;
  font-size: 14px;
}

.masthead,
.page__footer,
.sidebar,
.author__avatar,
.author__content,
.author__urls-wrapper {
  display: none !important;
}

#main {
  max-width: none !important;
  padding: 0 !important;
}

.page {
  width: 100% !important;
  padding: 0 !important;
  float: none !important;
}

.page__inner-wrap {
  max-width: none !important;
}

.page__content {
  max-width: none !important;
  padding: 0 !important;
}

.site-shell {
  max-width: 1120px;
  margin: 0 auto;
  padding: 48px 32px;
}

.terminal-header {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  align-items: flex-start;
  margin-bottom: 56px;
}

.terminal-header h1 {
  color: #ff6bb5;
  font-size: 2.2rem;
  margin: 0;
  letter-spacing: 0.02em;
}

.terminal-header p {
  color: #9b9b9b;
  margin-top: 0.6rem;
}

nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

nav a,
a {
  color: #ff6bb5 !important;
  text-decoration: none !important;
}

nav a:hover,
a:hover {
  border-bottom: 1px solid #ff6bb5;
}

section {
  border-bottom: 1px solid #2a2a2a;
  padding: 36px 0;
}

.hero {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 48px;
  align-items: start;
}

.profile-pic {
  width: 300px;
  max-width: 100%;
  border: 1px solid #ff6bb5;
  border-radius: 4px;
  filter: saturate(0.85);
}

h2 {
  color: #ff6bb5 !important;
  font-size: 1.1rem;
  letter-spacing: 0.08em;
  margin: 0 0 24px 0;
  text-transform: lowercase;
}

h3 {
  color: #ffffff !important;
  font-size: 1.35rem;
  margin: 1.2rem 0 0.2rem;
}

p {
  line-height: 1.75;
  color: #cfcfcf;
}

.prompt,
.pink {
  color: #ff6bb5 !important;
}

.buttons {
  margin-top: 24px;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.buttons a {
  border: 1px solid #80385f;
  padding: 8px 16px;
  color: #ff6bb5 !important;
}

.buttons a:hover {
  background: rgba(255, 107, 181, 0.08);
}

.terminal-list {
  list-style: none;
  padding-left: 0;
}

.terminal-list li {
  margin: 0.7rem 0;
}

.terminal-list li::before {
  content: "> ";
  color: #ff6bb5;
}

.pub {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 1rem;
  border-bottom: 1px solid #292929;
  padding: 18px 0;
}

.pub b {
  color: #f2f2f2;
}

.pub em {
  color: #9f9f9f;
  font-style: normal;
}

.year {
  color: #ff6bb5;
  font-weight: 700;
}

strong {
  color: #ffffff;
}

footer {
  padding: 40px 0 20px;
}

@media (max-width: 800px) {
  .terminal-header {
    display: block;
  }

  nav {
    margin-top: 24px;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .profile-pic {
    width: 240px;
  }

  .pub {
    grid-template-columns: 1fr;
  }
}
